{
  "name": "app",
  "version": "0.0.0",
  "description": "Application with client and server.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "clean": "node tool clean",
    "install": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm i",
    "install:server": "cd server && npm i",
    "pack": "npm run build && npm run pack:only",
    "pack:only": "node tool pack",
    "update": "npm up --dev && npm run update:client && npm run update:server",
    "update:client": "cd client && npm run update",
    "update:server": "cd server && npm run update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinDon/app-template.git"
  },
  "keywords": [
    "server",
    "client",
    "typescript",
    "docker"
  ],
  "author": "Devin Don <DevinDon@Foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevinDon/app-template/issues"
  },
  "homepage": "https://github.com/DevinDon/app-template#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "typescript": "^3.2.4"
  }
}
