{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "description": "The server end of this app.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "debug": "ts-node src/main",
    "start": "npm run build && node dist",
    "test": "karma start",
    "update": "npm up --dev",
    "watch": "tsc -w"
  },
  "keywords": [
    "server",
    "nodejs",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "koa-backend-server": "^0.5.7"
  },
  "devDependencies": {
    "@types/karma-jasmine": "0.0.31",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-typescript": "^4.0.0"
  }
}
